# CrazyDog

./: README.md  build.gradle  settings.gradle
CrazyDog/: build.gradle
CrazyDog/src/main/: AndroidManifest.xml
CrazyDog/src/main/java/me/tx/crazydog/: CrazyDog.java  CrazyPermission.java  DP2PX.java
CrazyDog/src/main/java/me/tx/crazydog/bean/: CrazyDogBean.java
CrazyDog/src/main/java/me/tx/crazydog/cache/: CrazyDogCache.java
CrazyDog/src/main/java/me/tx/crazydog/camera2/: Camera2FrameCallback.java  CameraDeviceManager.java  ImageReaderManager.java
CrazyDog/src/main/java/me/tx/crazydog/net/: LoadingObserver.java  NetDog.java  NetDogObserver.java  NetDogSetting.java
CrazyDog/src/main/java/me/tx/crazydog/task/: TaskDog.java
CrazyDog/src/main/java/me/tx/crazydog/ui/: CrazyActivity.java  CrazyApp.java  CrazyPresentation.java  CrazyPresentationActivity.java  PresentationManager.java
CrazyDog/src/main/res/anim/: rotate_forever.xml
CrazyDog/src/main/res/layout/: crazydog_dialog_loading.xml
CrazyDog/src/main/res/values/: styles.xml
CrazyDog/src/main/res/values-v27/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tx/crazydog/: CacheTestBean.java  DogeObserver.java  MainActivity.java  MyApp.java  TestService.java  TestTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
datalibrary/: build.gradle
datalibrary/src/main/java/com/example/authlibrary/: BdFaceAuth.java
datalibrary/src/main/java/com/example/authlibrary/util/: BdFileUtils.java  BdHttpUtils.java
datalibrary/src/main/java/com/example/datalibrary/activity/: BaseActivity.java
datalibrary/src/main/java/com/example/datalibrary/callback/: FaceQualityBack.java
datalibrary/src/main/java/com/example/datalibrary/manager/: FaceSDKManager.java
datalibrary/src/main/java/com/example/datalibrary/utils/: FaceUtils.java
datalibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
