plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.datalibrary'
    compileSdkVersion 29
    buildToolsVersion "33.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
}